<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Philippines</title>
  <link rel="stylesheet" href="/style.css">
</head>


<body>
<div class="container">
  <!-- Main Title, and Navigation -->
  <header>
    <h1>The Philippines</h1>
    <nav>
        <a class="home" href="/index.html">Home</a>
      </nav>
  </header>

  <!-- Image of the philippines -->
<img class="philippines" src="/img/philippines.png" alt="Image of manila skyline" width="500" height="300">
<br>
<small class="aboutPhil">Philippines, island country of Southeast Asia in the western Pacific Ocean. It is an archipelago consisting of more than 7,000 islands and islets lying about 500 miles (800 km) off the coast of Vietnam. Manila is the capital, but nearby Quezon City is the country’s most-populous city. Both are part of the National Capital Region (Metro Manila), located on Luzon, the largest island. The second largest island of the Philippines is Mindanao, in the southeast.</small>

<!-- Article on why Philippines is my favorite place -->
<div class="div1">
<article>
  <h2>Why is Philippines my favorite place?</h2>
    <p>The Philippines is dear to my heart because this is where I was born. I grew up in manila, and moved to the United States when I was 14. Philippines has taught me alot about life. Living in the Philippines taught me that happiness does not come from money, its what you make it. </p>
</article>
</div>

<!-- History of the Philippines -->
<div class="div2">
<article>
  <section>
    <h2>History of the Philippines</h2>
    <!-- Early Philippines -->
    <h3>The early Philippines</h3>
    <p>The Philippines is named after King Philip II of Spain (1556-1598) and it was a Spanish colony for over 300 years. Today the Philippines is an archipelago of 7,000 islands. However, it is believed that during the last ice age they were joined to mainland Asia by a land bridge, enabling human beings to walk from there.</p>
    <p>The first people in the Philippines were hunter-gatherers. However, between 3,000 BC and 2,000 BC, people learned to farm. They grew rice and domesticated animals. From the 10th AD century Filipinos traded with China and by the 12th Century AD Arab merchants reached the Philippines and they introduced Islam.</p>
    <p>Then in 1521, Ferdinand Magellan sailed across the Pacific. He landed in the Philippines and claimed them for Spain. Magellan baptized a chief called Humabon and hoped to make him a puppet ruler on behalf of the Spanish crown. Magellan demanded that other chiefs submit to Humabon but one chief named Lapu Lapu refused. Magellan led a force to crush him. However, the Spanish soldiers were scattered and Magellan was killed.</p>
   <p>Miguel Lopez de Legazpi led an expedition, which built a fort in Cebu. Later, in 1571 the Spaniards landed in Luzon. Here they built the city of Intramuros (later called Manila), which became the capital of the Philippines. Spanish conquistadors marched inland and conquered Luzon. They created a feudal system. Spaniards owned vast estates worked by Filipinos.</p>
   <p>Along with conquistadors went friars who converted the Filipinos to Catholicism. The friars also built schools and universities.</p>
   <p>The Spanish colony in the Philippines brought prosperity – for the upper class anyway! Each year the Chinese exported goods such as silk, porcelain, and lacquer to the Philippines. From there they were re-exported to Mexico.</p>
 <p>The years passed uneventfully in the Philippines until in 1762 the British captured Manila. They held it for two years but they handed it back in 1764 under the terms of the Treaty of Paris, signed in 1763.</p> 
  </section>
</div>


  <div class="div3">
  <section>
    <h3>The Philippines in the 19th Century</h3>
    <p>In 1872 there was a rebellion in Cavite but it was quickly crushed. However nationalist feelings continued to grow helped by a writer named Jose Rizal (1861-1896). He wrote two novels Noli Me Tangere (Touch Me Not) and El Filibusterismo (The Filibusterer) which stoked the fires of nationalism.</p>
    <p>In 1892 Jose Rizal founded a movement called Liga Filipina, which called for reform rather than revolution. As a result, Rizal was arrested and exiled to Dapitan on Mindanao.</p>
    <p>Meanwhile, Andres Bonifacio formed a more extreme organization called the Katipunan. In August 1896 they began a revolution. Jose Rizal was accused of supporting the revolution, although he did not and he was executed on 30 December 1896. Yet his execution merely inflamed Filipino opinion and the revolution grew.</p>
    <p>Then in 1898 came the war between the USA and Spain. On 30 April 1898, the Americans defeated the Spanish fleet in Manila Bay. Meanwhile, Filipino revolutionaries surrounded Manila. Their leader, Emilio Aguinaldo declared the Philippines independent on 12 June. However, as part of the peace treaty, Spain ceded the Philippines to the USA. The Americans planned to take over.</p>
    <p>The war between American forces in Manila and the Filipinos began on 4 February 1899. The Filipino-American War lasted until 1902 when Aguinaldo was captured.</p>
  </section>
</div>


</article>
</div>

<footer>Website Created by John Arzola 2022</footer>

</body>
</html>