<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Places I have visited</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>

  <!-- Main title of the page -->
  <section>
    <header>
      <h1>Places I Have Been</h1>
      <!-- link to the 2nd page -->
      <nav>
        <a href="/about.html">Favorite place I have been</a>
      </nav>
      <p>Welcome to all the places I have been. Here you will find a few places I have visited, and enjoyed.</p>
    </header>
  </section>

  <br><br>


  <article>
    <!-- Disney World -->
    <section>
      <div>
      <h2>Disney World</h2>
      <address>Orlando, Florida</address>
      <img src="/img/disneyWorld.jpeg" alt="disney world" width="500" height="300">
      <p>If you are visiting Orlando, Florida, you have to stop by Disney World! I went here for my fiance's cheer competition, and enjoyed it. We stayed inside the disney complex, and got to see the magic kingdom, EPCOT, ESPN world of sports, Animal Kingdom, and shopped at downtown disney.</p>
      <!-- History of disney world -->
      <h3>History of Disney World</h3>
      <p>In 1955, a brand new theme park was built in Anaheim, California. This park was the idea of Walt Disney and became known as Disneyland. At the time it was one of the biggest and most innovative parks in the world. The ideals behind Disneyland was that Disney could create a place where both kids and adults can go and have fun. From the time of opening, Disneyland became an immediate success.</p>
      <p>In the mid-1960's, Walt Disney wanted to build another park in Florida, based on the concept started in Disneyland. In 1971, the concept became a reality when Walt Disney World opened in Lake Buena Vista, Florida. Unfortunately, Walt Disney passed away in 1966, and never had the chance to see his vision for the park come to fruition.</p>
      <p>The original ideas was to create a new park similar to Disneyland, but with other aspects such as lodging areas and other novel ideas. One of the most creative and innovative ideas that Disney had was the creation of the Experimental Prototype Community of Tomorrow. This area, known as EPCOT was to be an area that served as a testing ground for ideas which could be used in cities in the future. These ideas for EPCOT sprang from concepts of the future that were seen in the World's Fair.</p>
      <p>Over the course of time, Disney World has become one of the most popular destinations for tourists in the world. In fact the Magic Kingdom which is at the heart of Disney World is the most popular theme park in the world with nearly 17 million visitors going through the park on a annual basis. In addition, EPCOT, Animal Kingdom and the Hollywood Studios attractions are also ranked in the top ten for visitors. Through the course of time, Disney World has increased in size and attractions to become a place that has something for everyone.</p>
      </div>
    </section>
    <br><br><br><br>

    <!-- Mission Beach -->
    <section>
      <div>
      <h2>Mission Beach</h2>
      <address>San Diego, California</address>
      <img src="/img/missionbeach.jpeg" alt="Mission Beach San Diego" width="500" height="300">
      <p>We went to mission beach for a weekend get away. I love beaches, and it reminds me of home. San Diego is such a beautiful ocean side city, and if you are in San Diego, you have to soak in the sun in mission beach. There is a mile long beach for you to lounge in, swim, and play.</p>
      <h3>Why is mission beach so famous?</h3>
      <p>Mission Beach is San Diego’s lively take on the classic boardwalk beach town with nearly two miles of oceanfront boardwalk, numerous rental shops and Belmont Park, a boardwalk amusement park, featuring the Giant Dipper Roller Coaster, originally built in 1925 but since restored, the Beach House Grill, miniature golf, bumper cars, rock climbing and an arcade.</p>
      <p>Most of the action in Mission Beach centers around Belmont Park at the intersection of Mission Boulevard and West Mission Bay Drive, where you can ride the roller coaster and other amusement rides, rent a bike, play some games or grab a bite.</p>
      </div>
    </section>

    <br><br><br><br>

    <!-- Mall Of America -->
    <section>
      <div>
      <h2>Mall of America</h2>
      <address>60 E Broadway, Bloomington, MN 55425</address>
      <img src="/img/mallAmerica.jpeg" alt="Mall of America" width="500" height="300">
      <p>Love Shopping? Mall of America is the place for you. We go here probably twice a year just to shop, and to wander around. It takes about 2 days to really go around the mall, and explore every stores the mall has to offer.</p>
      <h3>How big is the mall of america?</h3>
      <p>At 5.6 million square feet, Mall of America is the largest shopping and entertainment complex in North America with more than 520 world-class retail stores and restaurants; Nickelodeon Universe, the nation’s largest indoor theme park; SEA LIFE Minnesota Aquarium; FlyOver America; Crayola Experience; Hard Rock Café; The Escape Game; CMX Cinemas; and more. The Mall opened in 1992 and is in Bloomington, Minn., minutes from downtown Minneapolis and St. Paul and adjacent to the MSP International Airport. </p>
      </div>
    </section>


<br><br><br><br>

<!-- Navy Pier -->
    <section>
      <h2>Navy Pier</h2>
      <address>600 E Grand Ave, Chicago, IL 60611</address>
      <img src="/img/navyPier.jpeg" alt="Navy Pier of Chicago" width="500" height="300">
      <p>Located in the heart of the windy city, navy pier is a definite tourist hot spot. We always ride the big ferris wheel everytime we stop by navy pier.</p>
      <h3>Why is navy pier so popular?</h3>
      <p>One of Chicago's most important historical landmarks, Navy Pier is the sole fruition of Daniel Burnham's vision for five piers to be built as part of the 1909 Plan for Chicago. Designed to be the 'people's pier,' it was originally called Municipal Pier #2 before being renamed Navy Pier to honor WWI Navy personnel in 1927. After being used as a shipping, storage and recreational facility, military training site, concert and festival venue and campus for the University of Illinois, the Pier was renovated in 1995 to serve as a mixed-use entertainment, meeting and convention facility.</p>
    </section>

    

  </article>

  <footer>Website Created by John Arzola 2022</footer>

</body>
</html>